<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊川谷キタク部 - 活動規約</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* 背景色を半透明に設定 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
        }

        h1, h2 {
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>活動規約</h1>
        <p>最終更新日: 2024年7月11日</p>

        <p>この活動規約（以下、「本規約」）は、伊川谷キタク部（以下、「当部活動」）のプライバシーポリシーとシステム状況を定めるものです。ユーザーの皆様（以下、「ユーザー」）が当部活動で活動するにあたり、以下の条件に同意いただく必要があります。</p>
        <h2>1. 利用規約の範囲および変更</h2>
        <p>1.1 本規約は、ユーザーが当部活動に入部され、活動される際の一切の行為に適用されます。</p>
        <p>1.2 当部活動は、必要に応じて本規約を変更することができます。本規約を変更する場合、当部活動は変更後の規約を当部活動のホームページ上に掲載し、掲載後にユーザーが当部活で活動した時点で、変更後の規約に同意したものとみなします。</p>

        <h2>2. 当部活動の概要</h2>
        <p>2.1 当部活動の名称は、「伊川谷キタク部」とする。</p>
        <p>2.2 当部活動は、部活動という名前を名乗っていますが、教育機関が認める部活動とは、異なります。</p>
        <p>2.3 伊川谷キタク部は兵庫県立伊川谷北高等学校からの公認はされておらず、あくまで個人間の活動です。</p>
        <p>2.4 当部活動は、放課後の「自由な時間、無限の可能性」をポリシーとして活動しております。</p>
        <p>2.5 当部活動は、運営上の理由または技術的な理由により、事前の通知なしに部活内容の変更、中断、または終了を行うことがあります。</p>

        <h2>3. ユーザーの責任</h2>
        <p>3.1 ユーザーは、当部活動で活動するにあたり、以下の行為を行わないものとします:</p>
        <ul>
            <li>法令または公序良俗に反する行為</li>
            <li>他のユーザー、第三者、または当部活に損害を与える行為</li>
            <li>虚偽の情報を提供する行為</li>
            <li>無断で商用目的に利用する行為</li>
        </ul>
        <p>3.2 ユーザーが、上記の行為を行った場合、当部活動は、ユーザーを強制退部させることができます。</p>
        <p>3.3 ユーザーが、上記の行為を行い、当部活動に、損害を負わせた場合、当部活動は、損害を負わせたユーザーに対して、損害賠償を行うことがあります。</p>
        <p>3.4 ユーザーは、自身の責任において当部活動で活動するものとし、当部活動での活動によって生じる一切の結果について責任を負うものとします。</p>

        <h2>4. 入部について</h2>
        <p>4.1 ユーザーはいつでも好きな時に、自由に自らの意思で、入部することができます。</p>
        <p>4.2 入部に関しては、入部申請フォームに、必要事項を記入し、本規約に同意することで、入部は完了します。</p>

        <h2>5. 退部について</h2>
        <p>5.1 ユーザーはいつでも好きな時に、自由に自らの意思で、退部することができます。</p>
        <p>5.2 退部に関しましては、特別な申請フォームはないため、退部したい場合は、伊川谷キタク部専用メールアドレスの<a href="ikakitakuclub@outlook.jp">ikakitakuclub@outlook.jp</a>までご連絡ください。</p>

        <h2>6. プライバシー</h2>
        <p>6.1 当部活動は、ユーザーのプライバシーを尊重し、個人情報を適切に取り扱います。</p>
        <p>6.2 当部活動に登録された部員の情報に関しては、運営陣が適切に管理、保管し、部活動内での情報発信、部員管理に使用します。また、前述した以外で部員の情報を取り扱う際は、事前に部員に確認を取り、許可を得てから使用します。</p>

        <h2>7. 知的財産権</h2>
        <p>7.1 当部活動に関連する全てのコンテンツおよび著作権、商標権、特許権、その他の知的財産権は、当部活動または正当な権利を有する第三者に帰属します。</p>
        <p>7.2 ユーザーは、当部活動のコンテンツを無断で複製、転載、配布、公開することはできません。</p>

        <h2>8. 免責事項</h2>
        <p>8.1 当部活動は、提供する情報の正確性、完全性、有用性について保証しません。</p>
        <p>8.2 当部活動での活動により発生したユーザーの損害について、当部活動は一切の責任を負わないものとします。ただし、当部活動の故意または重大な過失による場合はこの限りではありません。</p>

        <h2>9. 準拠法および管轄</h2>
        <p>9.1 本規約は、日本国憲法に準拠し、解釈されるものとします。</p>
        <p>9.2 本規約に関して紛争が生じた場合、当部活動の所在地(日本)を管轄する裁判所を専属的合意管轄とします。</p>

        <h2>10. システムについて</h2>
        <p>10.1 当部活動の提供するホームページのサーバやユーザー管理システムは以下のサービスを利用しています。</p>
        <ul>
            <p>[サーバ]</p>
            <li><a href="https://github.com/">Github</a></li>
            <li><a href="https://pages.github.com/">GitHub Pages</a></li>
            <p>[入部届のシステム]</p>
            <li><a href="https://www.google.com/intl/ja_jp/forms/about/">Google forms</a></li>
            <p>[ユーザー管理システム,及び,自動送信メール]</p>
            <li><a href="https://workspace.google.com/intl/ja/products/sheets/">Google スプレッドシート</a>(ユーザー管理システム)</li>
            <li><a href="https://workspace.google.com/intl/ja/products/apps-script/">App script</a>(自動送信メール)</li>
        </ul>

        <h2>11. お問い合わせ</h2>
        <p>本規約に関するお問い合わせは、以下の連絡先までお願いいたします。</p>
        <p>【最高責任者】伊川谷キタク部 部長 勝野連<br>
        InstagramのDM<br>
        メールアドレス <a href="ikakitakuclub@outlook.jp">ikakitakuclub@outlook.jp</a></p>

        <p>技術面でのお問い合わせは、以下の連絡先までお願いいたます。</p>
        <p>【本webサイト開発責任者】伊川谷キタク部 副部長 川上泰正<br>
        <a href="https://x.com/Yasumasascience">Twitter(現:X)</a><br>
        InstagramのDM<br>
        メールアドレス<a href="ikakitakuclub@outlook.jp">ikakitakuclub@outlook.jp</a></p>
    </div>

</body>
</html>
